{
  "name": "shadysamir/drupal_firebase_users",
  "type": "drupal-custom-module",
  "description": "Use Firebase users to authenticate into Drupal.",
  "license": "proprietary",
  "authors": [
    {
      "name": "Shady Samir",
      "email": "shadysamirsobhi@gmail.com"
    }
  ],
  "require": {}
}