firebase-js-ui:
  remote: https://github.com/firebase/firebaseui-web
  version: 5.0.0
  license:
    name: Apache
    url: https://github.com/firebase/firebaseui-web/blob/master/LICENSE
    gpl-compatible: true
  js:
    https://www.gstatic.com/firebasejs/ui/5.0.0/firebase-ui-auth__{LANGUAGE_CODE}.js:
      { type: external, minified: true }
  css:
    theme:
      https://www.gstatic.com/firebasejs/ui/5.0.0/firebase-ui-auth.css:
        { type: external, minified: true }
  dependencies:
    - drupal_firebase/firebase-js-auth
sign-in:
  js:
    js/sign-in.js: {}
  dependencies:
    - core/drupalSettings
    - drupal_firebase_users/firebase-js-ui
    - core/jquery
